#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ @author\ (NIRAJ\ BOHARA\ )\r\n\ @version\ (18.0.2)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ engineDisplacement\ torque\ fuelTankCapacity\ groundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newChargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=newNumberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=bookDate\ chargeAmount\ numberOfSeats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getIsBooked()
numComments=14
