#BlueJ class context
comment0.target=Electric_Scooter
comment0.text=\r\n\ @author\ (NIRAJ\ BOHARA\ )\r\n\ @version\ (18.0.2)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=Electric_Scooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newbrand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ chargingTime\ mileage\ range
comment11.target=void\ Purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newPrice
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getbattery()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getRange()
comment5.params=
comment5.target=java.lang.String\ getBrand()
comment6.params=
comment6.target=java.lang.String\ getMileage()
comment7.params=
comment7.target=java.lang.String\ getchargingtime()
comment8.params=
comment8.target=boolean\ getHasSold()
comment9.params=
comment9.target=boolean\ getHasPurchased()
numComments=14
