#BlueJ package file
dependency1.from=TransportGUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TransportGUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=TransportGUI
dependency3.to=Electric_Scooter
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Electric_Scooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=AutoRickshaw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=250
target4.height=70
target4.name=TransportGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=80
